#-------------------------------------------------------------------------------------------------------
# Author          : Andre Guerra
# Date            : August, 2021
# Description     : system definition
# Notes           : input parameter to moltemplate.sh
#-------------------------------------------------------------------------------------------------------

# import molecule definition(s)
import "water.tip4p-ice.lt"
import "methane.oplsaa.lt"

# create the types of molecules (in the same order as defined by packmol's geometry)
waters = new TIP4Pice [811]
methanes = new MethaneOPLSaa [1]

# periodic boundary conditions
write_once("Data Boundary") {
    -15.53 15.53 xlo xhi
    -15.53 15.53 ylo yhi
    -15.53 15.53 zlo zhi
}
