## Initialization ---------------------------------------------------

units real
dimension 3

molecule h2o TIP4P2005.txt 

atom_style full
bond_style harmonic
angle_style harmonic
pair_style lj/cut/tip4p/cut 1 2 1 1 0.1546 12.0 8.5 

boundary p p p

## System Definition ------------------------------------------------

region box block -10 10 -10 10 -10 10

create_box 2 box &
bond/types 1 &
angle/types 1 &
extra/bond/per/atom 2 & 
extra/angle/per/atom 1 &
extra/special/per/atom 2

create_atoms 0 random 34 1 box mol h2o 1

group gh2o type 1 2

## Atom Information -------------------------------------------------

# H2O
mass 1 15.9994 # O
mass 2 1.008 # H

pair_coeff 1 1 0.185199 3.1589 # eps (kcal/mol), sigma
pair_coeff 2 2 0.0 0.0

bond_coeff 1 0 0.9572
angle_coeff 1 0 104.52

neigh_modify every 1 delay 5 one 10000 check yes

## Simulation Settings ----------------------------------------------

write_data initial.msd.lammpstrj

# Constraints
fix shk gh2o shake 1.0e-4 200 0 b 1 a 1

fix stat gh2o npt temp 298 298 100 iso 1 1 100

# Equilibrate
thermo 10
run 20000

# Attempt to calculate diffusivity

variable density equal density
fix d all print 10 "${density}" file msd.density.out screen no 

reset_timestep 0

unfix stat

velocity gh2o create 298.0 1 mom yes rot yes dist gaussian
fix mynve gh2o nve
fix stat gh2o langevin 298 298 100 1

compute cc gh2o chunk/atom molecule ids once
# defines a computation that calculates an integer chunk ID for each atom in the group
# values of chunk IDs are determined by the style of chunk, based on atom type or molecule ID
# chunks are collections of atoms (e.g. molecules, spatial bins, atoms with similar values (coordination number or potential energy))

compute md gh2o msd/chunk cc # row = Nchunk, col = [dx2 dy2 dz2 dx2+dy2+dz2] Angstroms^2 
variable avg equal ave(c_md[4]) # averaging all chunks
#fix vt gh2o ave/time 1 1 1 v_avg file test.out mode scalar
fix vt gh2o vector 1 v_avg
variable dms equal slope(f_vt)*1000/(6*dt) # Convert from A2/fs to A2/ps

fix pt gh2o print 100 "${dms}" file msd.out
thermo_style custom step temp press v_avg v_dms

dump dmp all atom 100 dump.msd.lammpstrj

timestep 1.0
run 100000