## Initialization ---------------------------------------------------

units real
dimension 3

molecule h2o TIP4P2005.txt 

atom_style full
bond_style harmonic
angle_style harmonic
pair_style lj/cut/tip4p/cut 1 2 1 1 0.1546 12.0 8.5 

boundary p p p

## System Definition ------------------------------------------------

region box block -10 10 -10 10 -10 10
lattice sc 4.0

create_box 2 box &
bond/types 1 &
angle/types 1 &
extra/bond/per/atom 2 & 
extra/angle/per/atom 1 &
extra/special/per/atom 2

create_atoms 0 region box mol h2o 1

group gh2o type 1 2

## Atom Information -------------------------------------------------

# H2O
mass 1 15.9994 # O
mass 2 1.008 # H

pair_coeff 1 1 0.185199 3.1589 # eps (kcal/mol), sigma
pair_coeff 2 2 0.0 0.0

bond_coeff 1 0 0.9572
angle_coeff 1 0 104.52

neigh_modify every 1 delay 5 check yes

## Simulation Settings ----------------------------------------------

write_data initial.vacf.lammpstrj

fix mynve gh2o nve
compute tliq gh2o temp
fix lng gh2o langevin 300.0 300.0 100.0 1
fix_modify lng temp tliq
fix shk gh2o shake 1.0e-4 200 0 b 1 a 1

# Equilibrate
thermo 10
run 5000

# Attempt to calculate diffusivity

reset_timestep 0

compute vc gh2o vacf
fix vt gh2o vector 1 c_vc[4]
variable int equal trap(f_vt)
variable D equal v_int/3

thermo_style custom step temp v_int v_D

dump dmp all atom 100 dump.vacf.lammpstrj

run 10000
