## Initialization

units real
dimension 3

atom_style full
bond_style harmonic
angle_style harmonic 
pair_style lj/cut/coul/cut 11.0

boundary p p p

## System Definition

lattice diamond 3.57
region box block -10 10 -10 10 -10 10

create_box 2 box &
bond/types 1 &
angle/types 1 &
extra/bond/per/atom 2 & 
extra/angle/per/atom 1 &
extra/special/per/atom 2

region fluid block -10 10 -10 10 -7 7
lattice sc 4.0
molecule co2 trappe.txt
create_atoms 0 region fluid mol co2 1

group gco2 type 1 2

## Atom Information

mass 1 12.011 # C
mass 2 15.9994 # O

pair_coeff 1 1 0.0537 2.8
pair_coeff 2 2 0.1570 3.050

bond_coeff 1 0 1.16
angle_coeff 1 0 180

# Simulation Settings

dump dmp all atom 100 dump.co2.lammpstrj
write_data initial.co2.lammps

#fix mynve all nve
#compute tliq gco2 temp
#fix lng all langevin 300.0 300.0 100.0 1
#fix_modify lng temp tliq

#fix shk gco2 shake 1.0e-4 200 0 b 1 a 1 
# LAMMPS cannot process linear molecules with more than 2 molecules

fix rg gco2 rigid/small molecule

timestep 1.0
thermo 100
run 10000