## Initialization ---------------------------------------------------
# Variables

variable V equal vol
variable T equal 300.0
variable P equal 1.0

variable p equal 400 # correlation length
variable s equal 5 # sample interval
variable d equal $p*$s # dump interval

variable kB equal 1.3806504e-23    # [J/K] Boltzmann
variable atm2Pa equal 101325.0
variable A2m equal 1.0e-10
variable fs2s equal 1.0e-15
variable convert equal ${atm2Pa}*${atm2Pa}*${fs2s}*${A2m}*${A2m}*${A2m} 
variable dt equal 4.0

units real
dimension 3

molecule h2o TIP4P2005.txt 
molecule co2 trappe.txt offset 2 1 1 0 0

atom_style full
bond_style harmonic
angle_style harmonic
pair_style hybrid lj/cut/tip4p/cut 1 2 1 1 0.1546 12.0 8.5 lj/cut/coul/cut 11.0

boundary p p p

## System Definition ------------------------------------------------

region box block -10 10 -10 10 -10 10
lattice sc 4.0

create_box 4 box &
bond/types 2 &
angle/types 2 &
extra/bond/per/atom 2 & 
extra/angle/per/atom 1 &
extra/special/per/atom 2

create_atoms 0 region box mol h2o 1

# Adding CO2 in-between water

group gh2o type 1 2
group gco2 type 3 4

fix dep1 gco2 deposit 10 0 1 1 region box mol co2 near 0.3

## Atom Information -------------------------------------------------

# H2O
mass 1 15.9994 # O
mass 2 1.008 # H

# CO2
mass 3 12.011 # C
mass 4 15.9994 # O

pair_coeff 1 1 lj/cut/tip4p/cut 0.185199 3.1589 # eps (kcal/mol), sigma
pair_coeff 2 2 lj/cut/tip4p/cut 0.0 0.0
pair_coeff 3 3 lj/cut/coul/cut 0.0537 2.8
pair_coeff 4 4 lj/cut/coul/cut 0.1570 3.050

# LB combining rules -> geometric (eps), arithmetic (sigma)
pair_coeff 1 2 lj/cut/tip4p/cut 0.0 0.0
pair_coeff 3 4 lj/cut/coul/cut 0.091778398502 2.9250 

pair_coeff 1 3 lj/cut/coul/cut 0.099725555 2.97945 
pair_coeff 1 4 lj/cut/coul/cut 0.170517574 3.10445 
pair_coeff 2 3 lj/cut/coul/cut 0.0 1.4 
pair_coeff 2 4 lj/cut/coul/cut 0.0 1.525

bond_coeff 1 0 0.9572
angle_coeff 1 0 104.52
bond_coeff 2 0 1.16
angle_coeff 2 0 180

## Simulation Settings ----------------------------------------------

# Deposit molecules
thermo 10
run 10

write_data initial.gk.lammpstrj

unfix dep1
dump dmp all atom 100 dump.msd.lammpstrj

# Constraints
fix shk gh2o shake 1.0e-4 200 0 b 1 a 1

# Equilibration

velocity all create $T 1 mom yes rot yes dist gaussian

fix mynvt gh2o nvt temp $T $T 10 drag 0.2 # thermostat for h2o
fix rg gco2 rigid/nvt/small molecule mol co2 temp $T $T 10 # thermostat for co2
fix pr all press/berendsen iso $P $P 10 # barostat

# can't use fix npt and fix rigid/npt/small together, because both fixes will attempt to change box size

timestep ${dt}
thermo 10
run 1000

# Attempt to calculate viscosity
# Green-Kubo Method

reset_timestep 0

variable pxy equal pxy
variable pxz equal pxz
variable pyz equal pyz

fix SS all ave/correlate $s $p $d v_pxy v_pxz v_pyz type auto ave running

variable scale equal ${convert}/(${kB}*$T)*$V*$s*${dt}
variable v11 equal trap(f_SS[3])*${scale}
variable v22 equal trap(f_SS[4])*${scale}
variable v33 equal trap(f_SS[5])*${scale}

thermo_style custom step temp press v_pxy v_pxz v_pyz v_v11 v_v22 v_v33
thermo $d

run 100000

variable v equal (v_v11+v_v22+v_v33)/3.0
variable ndens equal count(all)/vol
print "average viscosity: $v [Pa.s] @ $T K, ${ndens} /A^3"