## Initialization ---------------------------------------------------

units real
dimension 3 

atom_style full
bond_style harmonic
angle_style harmonic
pair_style lj/cut/tip4p/cut 1 2 1 1 0.1546 12.0 8.5

boundary p p p

## System Definition ------------------------------------------------

region box block -15 15 -15 15 -15 15
create_box 2 box &
bond/types 1 &
angle/types 1 &
extra/bond/per/atom 2 & 
extra/angle/per/atom 1 &
extra/special/per/atom 2

molecule h2o TIP4P2005.txt
create_atoms 0 random 500 1 box mol h2o 1

## Atom Information

mass 1 15.9994
mass 2 1.008

pair_coeff 1 1 0.185199 3.1589
pair_coeff 2 2 0.0 0.0

bond_coeff 1 0 0.9572
angle_coeff 1 0 104.52

## Simulation Settings

fix 1 all shake 1.0e-4 200 0 b 1 a 1

write_data initial.lammps

fix 2 all nve
fix 3 all langevin 300.0 300.0 100.0 1
#fix 4 all setforce 15 0 15

dump dmp all atom 100 dump.lammpstrj

timestep 0.0001
thermo 10
run 10000