## Initialization ---------------------------------------------------

units           real
dimension       3 
boundary        p p p

atom_style      full
bond_style      harmonic
angle_style     harmonic
pair_style      lj/cut/tip4p/cut 1 2 1 1 0.1546 12.0

## System Definition ------------------------------------------------

region          box block -50 50 -50 50 -50 50
create_box      2 box & 
bond/types 1 & 
angle/types 1 & 
extra/bond/per/atom 2 &
extra/angle/per/atom 1 &
extra/special/per/atom 2

molecule        h2o TIP4P2005.txt
create_atoms    0 random 1 1 box mol h2o 123

## Atom Information

mass            1 15.9994
mass            2 1.008

pair_coeff 	1 1 0.185199 3.1589
pair_coeff 	2 2 0.0 0.0
bond_coeff 	1 0 0.9572
angle_coeff 1 0 104.52

write_data initial.lammps

