# import force field
import "oplsaa.lt"

# Molecule defintion
MethaneOPLSaa inherits OPLSAA {

  # atomID   molID  atomTyle  charge     X        Y          Z
  write('Data Atoms') {
    $atom:c  $mol:. @atom:83  -0.24   0.000000   0.000000   0.000000
    $atom:h1 $mol:. @atom:85   0.06   0.000000   0.000000   1.089000
    $atom:h2 $mol:. @atom:85   0.06   1.026719   0.000000  -0.363000
    $atom:h3 $mol:. @atom:85   0.06  -0.513360  -0.889165  -0.363000
    $atom:h4 $mol:. @atom:85   0.06  -0.513360   0.889165  -0.363000
  }

  #  Charges will be assigned by OPLSAA, so we leave them as 0.0 here

  write('Data Bond List') {
    $bond:ch1 $atom:c $atom:h1
    $bond:ch2 $atom:c $atom:h2
    $bond:ch3 $atom:c $atom:h3
    $bond:ch4 $atom:c $atom:h4
  }

} # End of MethaneOPLSaa
