## Initialization ---------------------------------------------------

units real
dimension 3

molecule h2o TIP4P2005.txt 

atom_style full
bond_style harmonic
angle_style harmonic
pair_style hybrid lj/cut/tip4p/cut 1 2 1 1 0.1546 12.0 8.5 lj/cut 12.0

boundary p p p

## System Definition ------------------------------------------------

lattice diamond 3.57
region box block -15 15 -15 15 -15 15

create_box 4 box &
bond/types 1 &
angle/types 1 &
extra/bond/per/atom 2 & 
extra/angle/per/atom 1 &
extra/special/per/atom 2

region top block -15 15 -15 15 13 15
region bottom block -15 15 -15 15 -15 -13

create_atoms 3 region top
create_atoms 4 region bottom

lattice sc 4.0
region fluid block -15 15 -15 15 -12 12

create_atoms 0 region fluid mol h2o 1

group twall region top
group bwall region bottom
group wall union twall bwall

group gh2o region fluid

set group twall type 3
set group bwall type 4
set group gh2o mol 0

## Atom Information -------------------------------------------------

# H2O
mass 1 15.9994 # O
mass 2 1.008 # H
mass 3 1 # random
mass 4 1 # random

pair_coeff 1 1 lj/cut/tip4p/cut 0.185199 3.1589 # eps (kcal/mol), sigma
pair_coeff 2 2 lj/cut/tip4p/cut 0.0 0.0

pair_coeff 3 3 lj/cut 1.0 1.0
pair_coeff 4 4 lj/cut 1.0 1.0

pair_coeff 1 2 lj/cut/tip4p/cut 0.0 0.0
pair_coeff 3 4 lj/cut 1.0 1.0

pair_coeff 1 3 lj/cut 0.430 2.079 
pair_coeff 1 4 lj/cut 0.430 2.079 
pair_coeff 2 3 lj/cut 0.0 0.5
pair_coeff 2 4 lj/cut 0.0 0.5

bond_coeff 1 0 0.9572
angle_coeff 1 0 104.52

neigh_modify every 1 delay 5 check yes

## Simulation Settings ----------------------------------------------

write_data initial.shear.lammpstrj
dump dmp all atom 100 dump.test.lammpstrj

fix mynve gh2o nve
compute tliq gh2o temp
fix lng gh2o langevin 300.0 300.0 100.0 1
fix_modify lng temp tliq
fix shk gh2o shake 1.0e-4 200 0 b 1 a 1

fix nm wall setforce 0.0 0.0 0.0

# Equilibrate
thermo 10
run 1000

# Attempt to calculate viscosity
# shear the box, extract the velocity profile and calculate viscosity
# eta = J/delV

#fix df top deform N parameter args remap value
