## Initialization
# --> indicates to LAMMPS the type of simulation we are going to run

units		lj 		# unitless quantities
dimension	2 		# 2D simulation
atom_style	atomic		# atoms are just a dot with mass
pair_style	lj/cut 2.5	# Lennard-Jones potential with a cutoff equal to 2.5 (unitless)
boundary 	p p p		# periodic boundary conditions

## System definition

region		myreg block -30 30 -30 30 -0.5 0.5 # creating a region of space called myreg, followed by x, y, z dimensions
create_box 	2 myreg 			# creating a box based on the region 'myreg' with '2' types of atoms
create_atoms	1 random 1500 341341 myreg	# 1500 atoms of type 1 created randomly in the region 'myreg', 341341 is a seed
create_atoms	2 random 100 127569 myreg	# 100 atoms of type 2 created randomly

## Simulation settings

mass		1 1 		# atom type 1 has mass 1
mass		2 1		# atom type 2 has mass 1
pair_coeff	1 1 1.0 1.0	# setting LJ coefficients for 1-1 atom interactions
pair_coeff	2 2 0.5 3.0	# setting LJ coefficeints for 2-2 atom interactions
# --> by default, LAMMPS will calculate the LJ coefficients for 1-2 atom interactions with a geometric average
# adding neigh_modify --> in initial, there were 998 dangerous builds
# --> this means that something is wrong with the simulation 
# because some atoms moved more than expected in-between two calculations of the neighbout lists

neigh_modify	every 1 delay 5 check yes # rebuild neighbour lists more often
# --> after 5 steps from last build, build after 1 step, only if checked that some atom has moved half the skin distance or more
# would like to visualize the atoms' trajectories, need to dump the positions of the atoms in a file at a regular interval
dump		mydmp all atom 1000 dump.lammpstrj # dump every 1000 steps
## Run
# Energy minimization

thermo		10				# print thermodynamic information in the terminal and log file every 10 time steps
minimize	1.0e-4 1.0e-6 1000 10000 	# adjusting the atom coordinates until one of the provided stopping criteria is met
# --> 1) Change in energy between two iterations is less than 1.0e-4
# --> 2) The maximum force between two atoms in the system is less than 1.0e-6
# --> 3) The maximum number of iterations is 1000
# --> 4) The maximum number of times the force and the energy have been evaluated is 10000

# Simulation
# --> a fix is an operation applied to a group of atoms
fix		mynve all nve		# performs constant NVE integration to update the positions and velocities of all atoms
fix 		mylgv all langevin 1.0 1.0 0.1 1530917 # applies a Langevin thermostat to all atoms, temperature 1, damping 0.1
fix 		myefn all enforce2d	# enforces 2D plane
timestep	0.005 			# choosing timestep
thermo		1000			# print information every 1000 time steps
run		10000			# run for 10000 steps

