## Initialization
# --> using default lammps value for units, dimension, and atom_style
boundary	s p p
pair_style	lj/cut 2.5

## System Definition

lattice		fcc 1 # fcc lattice for future positioning of solid wall atoms
region		simulation_box block -50 50 -15 15 -15 15
create_box	5 simulation_box # 5 types of atoms: solute, solvent, membrane, pistons (2x)

# --> defining the regions to place the atoms

region 		piston_left block -49 -49 INF INF INF INF
region		fluid_left block -45 -2 INF INF INF INF
region		membrane block -0.25 0.25 INF INF INF INF
region		fluid_right block 2 45 INF INF INF INF
region		piston_right block 48 49 INF INF INF INF

# --> placing atoms

create_atoms	1 region piston_left
create_atoms	2 region membrane
create_atoms 	3 region piston_right
create_atoms	4 random 5000 654514 fluid_left
create_atoms	4 random 4500 654514 fluid_right
create_atoms	5 random 500 424514 fluid_right

## Simulation Settings
# --> coefficients are epsilon (depth of energy potential well) and sigma (distance where particle-particle potential energy is zero (size of particle))
mass		* 1 # mass of all atoms is 1
pair_coeff	1*3 1*3 1.0 1.0 # solid-solid, LJ coefficients between atoms of types 1-4
pair_coeff	4 4 1.0 1.0 # solvent-solvent
pair_coeff	5 5 2.0 3.0 # solute-solute

pair_coeff	1*3 4 0.8 1 # adjusting to reduce affinity between solvent and walls
pair_coeff	1*3 5 0.1 2.0 # reducing affinity between solute and walls

## Output

dump		mydmp all atom 1 dump.lammpstrj
thermo 		10

## Run

minimize	1.0e-4 1.0e-6 1000 10000
write_data	data.lammps pair ij # pair ij --> print simulation settings (mass and pair_coeff) 
