## Initialization ---------------------------------------------------

units real
dimension 3

molecule h2o TIP4P2005.txt 
molecule co2 trappe.txt offset 2 1 1 0 0

atom_style full
bond_style harmonic
angle_style harmonic
pair_style hybrid lj/cut/tip4p/cut 1 2 1 1 0.1546 12.0 8.5 lj/cut/coul/cut 11.0

boundary p p p

## System Definition ------------------------------------------------

lattice diamond 3.57
region box block -10 10 -10 10 -10 10

create_box 4 box &
bond/types 2 &
angle/types 2 &
extra/bond/per/atom 2 & 
extra/angle/per/atom 1 &
extra/special/per/atom 2

region fluid block -10 10 -10 10 -10 10
region rh2o block -10 10 -10 10 -10 0
region rco2 block -10 10 -10 10 1 10
lattice sc 4.0

create_atoms 0 region rh2o mol h2o 1
create_atoms 0 region rco2 mol co2 1

group gh2o type 1 2
group gco2 type 3 4

## Atom Information--------------------------------------------------

# H2O
mass 1 15.9994 # O
mass 2 1.008 # H

# CO2
mass 3 12.011 # C
mass 4 15.9994 # O

pair_coeff 1 1 lj/cut/tip4p/cut 0.185199 3.1589
pair_coeff 2 2 lj/cut/tip4p/cut 0.0 0.0
pair_coeff 3 3 lj/cut/coul/cut 0.0537 2.8
pair_coeff 4 4 lj/cut/coul/cut 0.1570 3.050

# LB combining rules -> geometric (eps), arithmetic (sigma)
pair_coeff 1 2 lj/cut/tip4p/cut 0.0 0.0
pair_coeff 3 4 lj/cut/coul/cut 0.091778398502 2.9250 

pair_coeff 1 3 lj/cut/coul/cut 0.099725555 2.97945 
pair_coeff 1 4 lj/cut/coul/cut 0.170517574 3.10445 
pair_coeff 2 3 lj/cut/coul/cut 0.0 1.4 
pair_coeff 2 4 lj/cut/coul/cut 0.0 1.525

bond_coeff 1 0 0.9572
angle_coeff 1 0 104.52
bond_coeff 2 0 1.16
angle_coeff 2 0 180

## Simulation Settings-----------------------------------------------

dump dmp all atom 100 ../dump/dump.combined.lammpstrj
write_data ../initial/initial.combined.lammps

# Minimization
#minimize 1e-25 1e-25 5000 10000

fix shk gh2o shake 1.0e-4 200 0 b 1 a 1
fix rg gco2 rigid/nvt/small molecule mol co2 temp 300.0 300.0 100.0

fix mynvt gh2o nvt temp 300.0 300.0 100.0
compute tliq gh2o temp
fix_modify mynvt temp tliq

#fix mynve gh2o nve
#compute tliq gh2o temp
#fix lng gh2o langevin 300.0 300.0 100.0 1
#fix_modify lng temp tliq

timestep 0.05
thermo 100
run 1000